# cs-helper

./: .gitignore  APIS.rest  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matej/cshelper/: MainActivity.java  ScanFragment.java
app/src/main/java/com/matej/cshelper/config/: SecretKeys.java
app/src/main/java/com/matej/cshelper/core/: InstanceProvider.java  Utils.java
app/src/main/java/com/matej/cshelper/core/interfaces/: InstanceBase.java
app/src/main/java/com/matej/cshelper/fragments/: ComponentPreparationFragment.java  ComponentTestFragment.java  ExpeditionFragment.java  HomeFragment.java  OrderProcessingFragment.java  OrderScanFragment.java  OrdersFragment.java  ScanFragment.java  ScanListFragment.java  SettingsFragment.java
app/src/main/java/com/matej/cshelper/fragments/helpers/: OrderListController.java  OrderProcessingManager.java  OrderScanController.java
app/src/main/java/com/matej/cshelper/network/: GoogleDriveSender.java  OnFinishedCallback.java  WebRequest.java
app/src/main/java/com/matej/cshelper/network/redmine/: RedmineConnector.java
app/src/main/java/com/matej/cshelper/scanner/: PhoneScan.java
app/src/main/java/com/matej/cshelper/settings/: User.java  UserManager.java
app/src/main/java/com/matej/cshelper/storage/: Component.java  ComponentProcess.java  OrderProcess.java  ProcessStep.java  ScanComponent.java  ScanOrder.java
app/src/main/res/layout/: activity_main.xml  camera_view.xml  component_test_step_item.xml  fragment_component_preparation.xml  fragment_component_test.xml  fragment_expedition.xml  fragment_home.xml  fragment_order_processing.xml  fragment_order_scan.xml  fragment_orders.xml  fragment_scan.xml  fragment_scan_list.xml  fragment_settings.xml  header_menu.xml  main_screen_tile.xml  order_list_item.xml  order_processing_step_item.xml  order_scan_component_inner.xml  order_scan_item.xml  order_scan_sn_line.xml  scan_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
